# proebas

./: README.md
Proyecto-App-Movil-E-Commerce/BackEnd/Application/: Application.csproj
Proyecto-App-Movil-E-Commerce/BackEnd/Application/DTOs/: AttributeProductVariable_DTOs.cs  AuthResponseDto.cs  CartDetail_DTOs.cs  Cart_DTOs.cs  Category_DTOs.cs  Mark_DTOs.cs  MensajeDTOs.cs  PaymentMethodType_DTOs.cs  PaymentOrderDetail_DTOs.cs  PaymentOrder_DTOs.cs  Permission_DTOs.cs  ProductIdentificator_DTOs.cs  ProductImage_DTOs.cs  ProductVariableType_DTOs.cs  ProductVariable_DTOs.cs  Product_DTOs.cs  Provider_DTOs.cs  RolePermissionMatrix_DTOs.cs  Role_DTOs.cs  Segment_DTO.cs  StockMovementDetail_DTOs.cs  StockMovementType_DTOs.cs  StockMovement_DTOs.cs  Stock_DTOs.cs  Sub_CategoryDTO.cs  SuperAdminRoleAssignmentDto.cs  Tbl_Status.cs  Tbl_User_DTOs.cs  UserAddressDTO.cs  UserPaymentMethod_DTOs.cs  UserRole_DTOs.cs
Proyecto-App-Movil-E-Commerce/BackEnd/Application/Interface/: IAttributeProductVariablesRepository.cs  ICartDetailsRepository.cs  ICartsRepository.cs  ICategoriesRepository.cs  IJwtTokenGenerator.cs  IMarksRepository.cs  IPaymentMethodTypesRepository.cs  IPaymentOrderDetailsRepository.cs  IPaymentOrdersRepository.cs  IPermissionsRepository.cs  IProductIdentificatorsRepository.cs  IProductImagesRepository.cs  IProductVariableTypesRepository.cs  IProductVariablesRepository.cs  IProductsRepository.cs  IProvidersRepository.cs  IRolePermissionMatrixRepository.cs  IRolesRepository.cs  ISegmentRepository.cs  IStockMovementDetailsRepository.cs  IStockMovementTypesRepository.cs  IStockMovementsRepository.cs  IStocksRepository.cs  ISubcategory_Repository.cs  ITbl_Status.cs  ITbl_UserAddresses.cs  ITbl_Users.cs  IUserPaymentMethodsRepository.cs  IUserRolesRepository.cs
Proyecto-App-Movil-E-Commerce/BackEnd/Application/Services/: AttributeProductVariables_Service.cs  CartDetails_Service.cs  Carts_Service.cs  Categories_Service.cs  JwtTokenGenerator_service.cs  Marks_Service.cs  PaymentMethodTypes_Service.cs  PaymentOrderDetails_Service.cs  PaymentOrders_Service.cs  Permissions_Service.cs  ProductIdentificators_Service.cs  ProductImages_Service.cs  Roles_Service.cs  (+16 more)
Proyecto-App-Movil-E-Commerce/BackEnd/BackEnd Ecommerce App/: BackEnd Ecommerce App.http  Presentation.csproj  Program.cs  WeatherForecast.cs
Proyecto-App-Movil-E-Commerce/BackEnd/Infraestructure/: Infraestructure.csproj
(+205 files in other folders)
